[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/CSGStairs/csg_stairs.gd" type="Script" id=1]

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0139408, 0.0505033, -7.78152 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=12]
extents = Vector3( 2.03564, 0.762858, 5.47999 )

[node name="CSGStairs" type="Path"]
curve = SubResource( 11 )
script = ExtResource( 1 )
generate_bottom = false
height = 8.0
width = 4.0
collision_layer = 1
collision_mask = 1

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.692811, -0.72112, 0, 0.72112, 0.692811, 0, 3.98501, -4.3937 )
shape = SubResource( 12 )
