[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=3]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=4]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=6]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=8]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=10]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1895.0
margin_bottom = 1230.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -1895, -1230 )
snap_distance = 32
zoom = 1.14027
minimap_size = Vector2( 196, 174 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CommentNode2" type="GraphNode" parent="." instance=ExtResource( 1 )]
margin_left = 357.916
margin_top = -342.432
margin_right = 777.916
margin_bottom = -172.432
rect_min_size = Vector2( 368.001, 152 )
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 2 )
custom_styles/comment = SubResource( 3 )
offset = Vector2( -1348, -1379 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "KARNAGE"
comment_rect = Vector2( 368.001, 152 )

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 9 )]
margin_left = 617.898
margin_top = -193.057
margin_right = 1673.9
margin_bottom = 318.943
rect_min_size = Vector2( 1056, 512 )
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 11 )
custom_styles/comment = ExtResource( 10 )
offset = Vector2( -1120, -1248 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Actors"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 9 )]
margin_left = -440.273
margin_top = -156.568
margin_right = 359.727
margin_bottom = 483.435
rect_min_size = Vector2( 800, 640 )
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 11 )
custom_styles/comment = ExtResource( 10 )
offset = Vector2( -2048, -1216 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Maps"

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 1238.2
margin_top = 208.318
margin_right = 1514.2
margin_bottom = 324.318
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -576, -896 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/marksmen.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/enemies/marksmen.gd"
script_name = "marksmen.gd"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 727.364
margin_top = 135.341
margin_right = 953.364
margin_bottom = 251.341
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -1024, -960 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/enemy.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/enemies/goomba.gd"
script_name = "goomba.gd"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 690.875
margin_top = -83.5911
margin_right = 907.875
margin_bottom = 32.4089
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -1056, -1152 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/player/player.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/player/player.gd"
script_name = "player.gd"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 1019.27
margin_top = -120.08
margin_right = 1202.27
margin_bottom = -63.0788
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -768, -1184 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/actor.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 1274.69
margin_top = -156.568
margin_right = 1434.69
margin_bottom = -99.5684
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -544, -1216 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/bot.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 1274.69
margin_top = -47.1024
margin_right = 1479.69
margin_bottom = 9.89758
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -544, -1120 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/enemy.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -403.784
margin_top = -47.1024
margin_right = -157.784
margin_bottom = 68.8976
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -2016, -1120 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Corridor.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Corridor.gd"
script_name = "Corridor.gd"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -403.784
margin_top = 98.8522
margin_right = -157.784
margin_bottom = 214.852
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -2016, -992 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/City.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/City.tscn::1"
script_name = "built-in script"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -403.784
margin_top = 281.295
margin_right = -157.784
margin_bottom = 397.295
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -2016, -832 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Tutorial.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Tutorial.tscn::1"
script_name = "built-in script"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 34.0793
margin_top = 98.8522
margin_right = 260.079
margin_bottom = 214.852
rect_scale = Vector2( 1.14027, 1.14027 )
mouse_filter = 1
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
custom_constants/port_offset = 0
offset = Vector2( -1632, -992 )
selected = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Alpha.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Corridor.gd"
script_name = "Corridor.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
