[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/project_map/pm_comment_node.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/project_map/pm_comment_node.gd" type="Script" id=2]
[ext_resource path="res://addons/project_map/project_map.gd" type="Script" id=3]
[ext_resource path="res://addons/project_map/pm_file_node.gd" type="Script" id=4]
[ext_resource path="res://addons/project_map/pm_file_node.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/project_map/node.stylebox" type="StyleBox" id=6]
[ext_resource path="res://addons/project_map/node_selected.stylebox" type="StyleBox" id=7]
[ext_resource path="res://addons/project_map/pm_group_node.gd" type="Script" id=8]
[ext_resource path="res://addons/project_map/pm_group_node.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/project_map/group.stylebox" type="StyleBox" id=10]
[ext_resource path="res://addons/project_map/group_selected.stylebox" type="StyleBox" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ProjectMap" type="GraphEdit"]
visible = false
margin_right = 1019.0
margin_bottom = 677.0
rect_min_size = Vector2( 500, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
scroll_offset = Vector2( -952, -667 )
snap_distance = 32
zoom = 0.9
minimap_size = Vector2( 196, 174 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CommentNode2" type="GraphNode" parent="." instance=ExtResource( 1 )]
margin_left = -261.2
margin_top = -574.1
margin_right = 106.801
margin_bottom = -422.1
rect_min_size = Vector2( 368.001, 152 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = SubResource( 2 )
custom_styles/comment = SubResource( 3 )
offset = Vector2( -1348, -1379 )
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
comment_text = "KARNAGE"
comment_rect = Vector2( 368.001, 152 )

[node name="GroupNode" type="GraphNode" parent="." instance=ExtResource( 9 )]
margin_left = -56.0
margin_top = -456.2
margin_right = 1000.01
margin_bottom = 55.8004
rect_min_size = Vector2( 1056, 512 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 11 )
custom_styles/comment = ExtResource( 10 )
offset = Vector2( -1120, -1248 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Actors"

[node name="GroupNode2" type="GraphNode" parent="." instance=ExtResource( 9 )]
margin_left = -891.2
margin_top = -427.4
margin_right = -91.1989
margin_bottom = 212.603
rect_min_size = Vector2( 800, 640 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 11 )
custom_styles/comment = ExtResource( 10 )
offset = Vector2( -2048, -1216 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = "Maps"

[node name="GroupNode3" type="GraphNode" parent="." instance=ExtResource( 9 )]
margin_left = -171.2
margin_top = 350.2
margin_right = 84.8
margin_bottom = 510.2
rect_min_size = Vector2( 256, 160 )
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_styles/commentfocus = ExtResource( 11 )
custom_styles/comment = ExtResource( 10 )
offset = Vector2( -1248, -352 )
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
group_name = ""

[node name="FileNode5" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 433.6
margin_top = -139.4
margin_right = 709.6
margin_bottom = -23.4
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -576, -896 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/marksmen.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/enemies/marksmen.gd"
script_name = "marksmen.gd"

[node name="FileNode" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 1.60004
margin_top = -369.8
margin_right = 218.6
margin_bottom = -253.8
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -1056, -1152 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/player/player.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/player/player.gd"
script_name = "player.gd"

[node name="FileNode3" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 260.8
margin_top = -398.6
margin_right = 443.8
margin_bottom = -341.596
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -768, -1184 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/actor.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode4" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 462.4
margin_top = -427.4
margin_right = 622.4
margin_bottom = -370.402
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -544, -1216 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/bot.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode9" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -862.4
margin_top = -81.8
margin_right = -616.4
margin_bottom = 34.201
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -2016, -832 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Tutorial.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Tutorial.tscn::1"
script_name = "built-in script"

[node name="FileNode2" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 59.2
margin_top = -197.0
margin_right = 285.2
margin_bottom = -81.0
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -992, -960 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/enemy.tscn"
resource_type = 1
icon_class = "KinematicBody"
script_path = "res://entities/actors/enemies/goomba.gd"
script_name = "goomba.gd"

[node name="FileNode6" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = 462.4
margin_top = -312.2
margin_right = 667.4
margin_bottom = -255.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -544, -1088 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://entities/actors/enemies/enemy.gd"
resource_type = 2
icon_class = "Script"

[node name="FileNode8" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -862.4
margin_top = -225.8
margin_right = -616.4
margin_bottom = -109.8
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -2016, -992 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/City.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/City.tscn::1"
script_name = "built-in script"

[node name="FileNode7" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -862.4
margin_top = -369.8
margin_right = -616.4
margin_bottom = -253.799
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -2016, -1152 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Corridor.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Corridor.gd"
script_name = "Corridor.gd"

[node name="FileNode10" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -516.8
margin_top = -312.2
margin_right = -290.799
margin_bottom = -196.2
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -1632, -1088 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Alpha.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://maps/Corridor.gd"
script_name = "Corridor.gd"

[node name="FileNode11" type="GraphNode" parent="." instance=ExtResource( 5 )]
margin_left = -516.8
margin_top = -139.4
margin_right = -401.8
margin_bottom = -77.4
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 1
custom_constants/port_offset = 0
custom_styles/frame = ExtResource( 6 )
custom_styles/selectedframe = ExtResource( 7 )
offset = Vector2( -1632, -896 )
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
path = "res://maps/Forest.tscn"
resource_type = 1
icon_class = "Navigation"
script_path = "res://entities/level/Level.gd"
script_name = "Level.gd"

[connection signal="delete_nodes_request" from="." to="." method="_on_GraphEdit_delete_nodes_request"]
