[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/challenges/ChallengeAnime.gd" type="Script" id=1]
[ext_resource path="res://assets/googlefonts/Turret_Road/TurretRoad-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://entities/challenges/Challenge.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
resource_name = "goal_finished"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Challenge:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Challenge:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.4, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 64, 32 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Challenge:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Challenge/Crossout:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Challenge:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="ChallengeAnime" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenge" parent="." instance=ExtResource( 3 )]
visible = false
margin_bottom = 44.0
custom_fonts/font = SubResource( 2 )
percent_visible = 0.0

[node name="Crossout" parent="Challenge" index="0"]
visible = true
position = Vector2( 19.653, 33.556 )

[node name="ChallengeAnime" type="AnimationPlayer" parent="."]
anims/goal_finished = SubResource( 1 )

[connection signal="animation_finished" from="ChallengeAnime" to="." method="_on_ChallengeAnime_animation_finished"]

[editable path="Challenge"]
