[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/freesounds/511194__pablobd__headshot.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/freesounds/sndeff.gd" type="Script" id=2]

[node name="AudioStreamPlayer3DImpact" type="AudioStreamPlayer3D"]
stream = ExtResource( 1 )
unit_db = 52.487
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer3DImpact_finished"]
