[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/manager/manager.gd" type="Script" id=1]
[ext_resource path="res://entities/manager/VBoxContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/manager/managerFont48.tres" type="DynamicFont" id=3]

[node name="Manager" type="Camera"]
transform = Transform( 0.995704, -0.0695951, 0.0610813, 0.0316946, 0.875943, 0.481373, -0.087005, -0.477369, 0.874385, -5.56125, 36.9145, 86.8942 )
current = true
fov = 45.0
far = 1000.0
script = ExtResource( 1 )
spawn_player_path = NodePath("../PlayerSpawn")

[node name="PreGame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PreGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_top = 100.0
margin_right = 153.5
margin_bottom = 53.0
custom_fonts/font = ExtResource( 3 )
text = "ALPHA ROOM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="PreGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.0
margin_top = -120.0
margin_right = 46.0
margin_bottom = -100.0
text = "START GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" parent="PreGame" instance=ExtResource( 2 )]

[node name="PostGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="PostGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -153.5
margin_top = 100.0
margin_right = 153.5
margin_bottom = 153.0
custom_fonts/font = ExtResource( 3 )
text = "Finished"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="PostGame"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.6028
margin_top = -120.455
margin_right = 33.3972
margin_bottom = -100.455
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PreGame/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="PostGame/Restart" to="." method="_on_Restart_pressed"]
