[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/manager/manager.gd" type="Script" id=1]
[ext_resource path="res://entities/challenges/Challenges.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/screens/tiledscreen/buttons/new_game.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/googlefonts/Turret_Road/TurretRoad-ExtraBold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.513726 )
expand_margin_left = 10.0

[sub_resource type="DynamicFont" id=3]
size = 72
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
resource_name = "fastSpin"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.936, 0, 1.427 ), Vector3( 1.936, 359, 1.427 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Spin"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.936, 0, 1.427 ), Vector3( 1.936, 359, 1.427 ) ]
}

[node name="Manager" type="Camera"]
transform = Transform( 0.99969, -0.0249033, 0, 0.0248891, 0.99912, -0.0337831, 0.000841311, 0.0337727, 0.999429, -5.56125, 36.9145, 86.8942 )
current = true
fov = 45.0
far = 1000.0
script = ExtResource( 1 )
spawn_player_path = NodePath("../PlayerSpawn")

[node name="PreGame" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousBack2" type="Polygon2D" parent="PreGame"]
position = Vector2( -416, -328 )
rotation = -1.5708
scale = Vector2( -15.876, 2.95967 )
color = Color( 0, 0.533333, 0.698039, 0.0784314 )
polygon = PoolVector2Array( 0, 0, 120, 0, 120, 146.674, 120, 600, 0, 600 )

[node name="Level" type="Label" parent="PreGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -169.0
margin_top = 24.0
margin_right = 169.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "ALPHA ROOM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviousBack" type="Polygon2D" parent="PreGame"]
position = Vector2( -64, 0 )
color = Color( 0, 0, 0, 0.392157 )
polygon = PoolVector2Array( 0, 0, 120, 0, 120, 600, 0, 600 )

[node name="Previous" type="Label" parent="PreGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -488.0
margin_top = 1.0
margin_right = -480.0
margin_bottom = 614.0
rect_pivot_offset = Vector2( 433.121, 24.9444 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.505882, 1, 1 )
text = "Pev level"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextBack" type="Polygon2D" parent="PreGame"]
position = Vector2( 968, 0 )
color = Color( 0, 0, 0, 0.392157 )
polygon = PoolVector2Array( 0, 0, 120, 0, 120, 600, 0, 600 )

[node name="Next" type="Label" parent="PreGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 472.0
margin_top = 8.0
margin_right = 481.0
margin_bottom = 608.0
rect_pivot_offset = Vector2( 433.121, 24.9444 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0.505882, 1, 1 )
text = "Nex level"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenges" parent="PreGame" instance=ExtResource( 2 )]
margin_left = -486.4
margin_top = -285.0
margin_right = 486.4
margin_bottom = 285.0
main = true

[node name="Start" parent="PreGame" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -360.0
margin_top = -88.0
margin_right = 0.0
margin_bottom = -28.0
custom_styles/focus = SubResource( 2 )
scene = "res://entities/screens/levels_screen.tscn"
label_text = "Start"

[node name="Label" parent="PreGame/Start" index="0"]
text = "Start"
align = 1

[node name="Exit" parent="PreGame" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -88.0
margin_right = 368.0
margin_bottom = -28.0
custom_styles/focus = SubResource( 2 )
scene = "res://entities/screens/tiledscreen/titled_screen_uhh.tscn"
label_text = "Exit"

[node name="Label" parent="PreGame/Exit" index="0"]
text = "Exit"
align = 1

[node name="ButtonPrev" type="Button" parent="PreGame"]
modulate = Color( 1, 1, 1, 0.211765 )
margin_right = 56.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonNext" type="Button" parent="PreGame"]
modulate = Color( 1, 1, 1, 0.211765 )
margin_left = 968.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="PostGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished" type="Label" parent="PostGame"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -151.255
margin_top = 41.632
margin_right = 155.745
margin_bottom = 121.632
custom_fonts/font = SubResource( 3 )
text = "Finished"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Challenges" parent="PostGame" instance=ExtResource( 2 )]
margin_left = -391.768
margin_top = -110.265
margin_right = -34.7678
margin_bottom = 123.735

[node name="Stats" type="VBoxContainer" parent="PostGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 38.7712
margin_top = -110.265
margin_right = 395.771
margin_bottom = 123.735
alignment = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Score" type="Label" parent="PostGame/Stats"]
margin_top = 33.0
margin_right = 356.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.92549, 0.945098, 0.117647, 1 )
text = "Score: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highest Score" type="Label" parent="PostGame/Stats"]
margin_top = 67.0
margin_right = 356.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.92549, 0.945098, 0.117647, 1 )
text = "Highest Score: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kills" type="Label" parent="PostGame/Stats"]
margin_top = 101.0
margin_right = 356.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.945098, 0.117647, 0.117647, 1 )
text = "Kills: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highest Combo" type="Label" parent="PostGame/Stats"]
margin_top = 135.0
margin_right = 356.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.945098, 0.117647, 0.117647, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Highest Combo: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="PostGame/Stats"]
margin_top = 169.0
margin_right = 356.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.945098, 0.117647, 0.117647, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Deaths: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" parent="PostGame" instance=ExtResource( 3 )]
margin_left = 333.5
margin_top = 501.0
margin_right = 693.5
margin_bottom = 561.0
custom_styles/focus = SubResource( 2 )
scene = "res://entities/screens/levels_screen.tscn"
label_text = "Continue"

[node name="Label" parent="PostGame/Restart" index="0"]
margin_left = 2.245
margin_top = -6.10352e-05
margin_right = 2.245
margin_bottom = -6.10352e-05
text = "Continue"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fastSpin = SubResource( 5 )
anims/mapsSpin = SubResource( 6 )

[connection signal="pressed" from="PreGame/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="PreGame/Exit" to="." method="_on_Exit_pressed"]
[connection signal="focus_entered" from="PreGame/ButtonPrev" to="." method="_on_ButtonPrev_focus_entered"]
[connection signal="pressed" from="PreGame/ButtonPrev" to="." method="_on_ButtonPrev_pressed"]
[connection signal="focus_entered" from="PreGame/ButtonNext" to="." method="_on_ButtonNext_focus_entered"]
[connection signal="pressed" from="PreGame/ButtonNext" to="." method="_on_ButtonNext_pressed"]
[connection signal="pressed" from="PostGame/Restart" to="." method="_on_Restart_pressed"]

[editable path="PreGame/Start"]
[editable path="PreGame/Exit"]
[editable path="PostGame/Restart"]
