[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/pickups/pickup.gd" type="Script" id=2]
[ext_resource path="res://entities/pickups/pickupbody.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[node name="PistolPickup" type="KinematicBody" groups=["weapon_pickup"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13702, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13702, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.65192, 0 )

[connection signal="body_entered" from="Area" to="Area" method="_on_PistolPickup_body_entered"]
[connection signal="body_exited" from="Area" to="Area" method="_on_Area_body_exited"]
