[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/tutorial/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://graphics/fonts/Turret_Road/hud.tres" type="DynamicFont" id=2]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_bottom = 1.0
margin_right = 463.0
custom_fonts/font = ExtResource( 2 )
text = "WELCOME TO KARNAGE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Char_Increase" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Char_Increase" to="." method="_on_Char_Increase_timeout"]
