[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/label3d/Label3d.gd" type="Script" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
render_priority = 1
flags_transparent = true
albedo_texture = SubResource( 1 )

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("Viewport")

[node name="Label3d" type="Spatial"]
script = ExtResource( 1 )
label_text = "test"

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 300, 25 )
transparent_bg = true

[node name="Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 14.0
text = "test"
align = 1
valign = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
material_override = SubResource( 2 )
flip_v = true
billboard = 1
double_sided = false
alpha_cut = 2
texture = SubResource( 3 )
