[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/actors/enemies/goomba.gd" type="Script" id=1]
[ext_resource path="res://assets/mixamo/mannequin/scene/Mannequin.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Nolkaloid_Tutorial/Smoke30Frames_0.png" type="Texture" id=4]
[ext_resource path="res://assets/Nolkaloid_Tutorial/Fire.tres" type="Gradient" id=5]
[ext_resource path="res://maps/temp_debug.gd" type="Script" id=6]
[ext_resource path="res://assets/freesounds/511194__pablobd__headshot.wav" type="AudioStream" id=7]
[ext_resource path="res://entities/weapons/Shotgun.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/actors/enemies/EnemyWeapon.gd" type="Script" id=9]

[sub_resource type="CapsuleShape" id=3]
height = 2.25719

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.955069, 0.203253, 1.506 )

[sub_resource type="GradientTexture" id=10]
gradient = ExtResource( 5 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0.0108367, 0.0341597 ), 0.0, 0.0, 0, 0, Vector2( 0.188441, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.998194, 0.349475 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
trail_divisor = 6
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_random = 0.8
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=15]
material = SubResource( 14 )

[sub_resource type="Animation" id=16]
resource_name = "Impact"
length = 0.8
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3DImpact")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0.1 )
}

[sub_resource type="Animation" id=17]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2048 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2048 ]
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="BoxShape" id=19]

[sub_resource type="CubeMesh" id=20]

[node name="Goomba" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95426, 0 )
collision_layer = 2048
collision_mask = 2048
script = ExtResource( 1 )
speed = 7
health = 40
actor_name = "Mannequin"

[node name="RayCast" type="RayCast" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 5.30863e-14, 5.30863e-14, 1.62921e-07, -1, 0, 1, 1.62921e-07, -1.05879e-22, 0.525525, 0 )
shape = SubResource( 3 )

[node name="CollisionShapeDeath" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 5.30863e-14, 2.10321e-16, 0.999992, -0.0039617, -5.30859e-14, 0.0039617, 0.999992, -1.05879e-22, -1.38442, -4.00815 )
shape = SubResource( 4 )
disabled = true

[node name="Mannequin" parent="." instance=ExtResource( 2 )]
transform = Transform( -3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 0, -1.78381, 0 )

[node name="Skeleton" parent="Mannequin" index="0"]
bones/35/bound_children = [ NodePath("BoneAttachment") ]

[node name="Ch36" parent="Mannequin/Skeleton" index="0"]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 0, 0, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Mannequin/Skeleton" index="1"]
transform = Transform( -0.031928, 0.628059, 0.777508, 0.915405, 0.330683, -0.229528, -0.401265, 0.704406, -0.585487, -0.169406, 1.37857, 0.197839 )
bone_name = "mixamorig1_RightHandThumb1"

[node name="Weapon" type="Position3D" parent="Mannequin/Skeleton/BoneAttachment"]
transform = Transform( 0.011301, 0.83536, -0.549587, 0.482093, 0.476974, 0.734904, 0.876048, -0.273257, -0.397331, -0.0624065, 0.14178, -0.0756599 )
script = ExtResource( 9 )
holder_path = NodePath("../../../..")
raycast_path = NodePath("../../../../RayCast")

[node name="Shotgun" parent="Mannequin/Skeleton/BoneAttachment/Weapon" instance=ExtResource( 8 )]
transform = Transform( 7.9894, -5.14089e-07, -0.411576, 0.102814, 7.74636, 1.99579, 0.398528, -1.99844, 7.7361, 0, 0.00767732, 0.000250787 )
target_group = "Player"
raycast_path = NodePath("../../../../../RayCast")
holder_path = NodePath("../../../../..")

[node name="Flash" parent="Mannequin/Skeleton/BoneAttachment/Weapon/Shotgun" index="1"]
visible = true
light_energy = 16.0

[node name="AudioStreamPlayer3D" parent="Mannequin/Anime" index="0"]
unit_db = 33.238

[node name="Particles" type="Particles" parent="."]
amount = 200
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 13 )
draw_pass_1 = SubResource( 15 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 56.1573
margin_top = 37.9244
margin_right = 96.1573
margin_bottom = 51.9244
text = "\\"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer3DImpact" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = 52.487

[node name="AnimeSound" type="AnimationPlayer" parent="."]
anims/Impact = SubResource( 16 )

[node name="SwitchMask" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 17 )
anims/normal = SubResource( 18 )

[node name="StepCheck" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape" type="CollisionShape" parent="StepCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.06861 )
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="StepCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.06861 )
visible = false
mesh = SubResource( 20 )
material/0 = null

[connection signal="died" from="." to="." method="_on_Enemy_died"]
[connection signal="timeout" from="deathTimer" to="." method="_on_deathTimer_timeout"]
[connection signal="body_entered" from="StepCheck" to="." method="_on_StepCheck_body_entered"]
[connection signal="body_exited" from="StepCheck" to="." method="_on_StepCheck_body_exited"]

[editable path="Mannequin"]
[editable path="Mannequin/Skeleton/BoneAttachment/Weapon/Shotgun"]
