[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/actors/enemies/goomba.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/Shotgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/label3d/Label3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Nolkaloid_Tutorial/Smoke30Frames_0.png" type="Texture" id=4]
[ext_resource path="res://assets/Nolkaloid_Tutorial/Fire.tres" type="Gradient" id=5]
[ext_resource path="res://maps/temp_debug.gd" type="Script" id=6]
[ext_resource path="res://assets/freesounds/511194__pablobd__headshot.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/mixamo/mannequin/MannequinLowPolly.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/actors/enemies/EnemyWeapon.gd" type="Script" id=9]
[ext_resource path="res://entities/weapons/Pistol.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]
height = 2.25719

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.955069, 0.203253, 1.506 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=4]
material = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.0108367, 0.0341597 ), 0.0, 0.0, 0, 0, Vector2( 0.188441, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.998194, 0.349475 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Animation" id=6]
resource_name = "Impact"
length = 0.8
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3DImpact")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.3,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0.1 )
}

[sub_resource type="Animation" id=7]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2048 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2048 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="Animation" id=11]
resource_name = "Stunned"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1, 1.3, 1.6, 2, 2.3, 2.6, 3, 3.3, 3.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false, true, false, true, false, true ]
}

[node name="Goomba" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95426, 0 )
collision_layer = 2048
collision_mask = 2048
script = ExtResource( 1 )
speed = 7
health = 80
actor_name = "Mannequin"
stun_limit = 35

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84357, 0 )
cast_to = Vector3( 0, 0, -100 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 5.30863e-14, 5.30863e-14, 1.62921e-07, -1, 0, 1, 1.62921e-07, -1.05879e-22, 0.525525, 0 )
shape = SubResource( 1 )

[node name="CollisionShapeDeath" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 5.30863e-14, 2.10321e-16, 0.999992, -0.0039617, -5.30859e-14, 0.0039617, 0.999992, -1.05879e-22, -1.38442, -4.00815 )
shape = SubResource( 2 )
disabled = true

[node name="Mannequin" parent="." instance=ExtResource( 8 )]

[node name="Skeleton" parent="Mannequin" index="0"]
bones/18/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" type="BoneAttachment" parent="Mannequin/Skeleton" index="1"]
transform = Transform( 0.134684, -0.986841, 0.0894787, 0.105624, -0.0754883, -0.991537, 0.985243, 0.142995, 0.0940669, -0.689167, 1.42279, -0.0315865 )
bone_name = "mixamorig_RightHand"

[node name="Weapon" type="Position3D" parent="Mannequin/Skeleton/BoneAttachment"]
transform = Transform( -0.013351, 0.693868, -0.0914798, -0.105055, 0.0884729, 0.686393, 0.691943, 0.0268206, 0.102447, -0.0222889, 0.272644, 0.0968093 )
script = ExtResource( 9 )
holder_path = NodePath("../../../..")
raycast_path = NodePath("../../../../RayCast")

[node name="Pistol" parent="Mannequin/Skeleton/BoneAttachment/Weapon" instance=ExtResource( 10 )]
transform = Transform( 14.9801, -1.78814e-07, -0.771712, -0.0251957, 14.992, -0.489096, 0.771294, 0.48974, 14.9722, 0, 0, 0 )
target_group = "Player"
raycast_path = NodePath("../../../../../RayCast")

[node name="Shotgun" parent="Mannequin/Skeleton/BoneAttachment/Weapon" instance=ExtResource( 2 )]
visible = false
target_group = "Player"

[node name="Particles" type="CPUParticles" parent="."]
emitting = false
amount = 200
lifetime = 0.5
randomness = 1.0
local_coords = false
draw_order = 2
mesh = SubResource( 4 )
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale_amount_random = 0.8
scale_amount_curve = SubResource( 5 )
color_ramp = ExtResource( 5 )
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 56.1573
margin_top = 37.9244
margin_right = 96.1573
margin_bottom = 51.9244
text = "\\"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer3DImpact" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
unit_db = 52.487

[node name="AnimeSound" type="AnimationPlayer" parent="."]
anims/Impact = SubResource( 6 )

[node name="SwitchMask" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 7 )
anims/normal = SubResource( 8 )

[node name="StepCheck" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_layer = 1024
collision_mask = 1024

[node name="CollisionShape" type="CollisionShape" parent="StepCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.06861 )
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="StepCheck"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2.06861 )
visible = false
mesh = SubResource( 10 )
material/0 = null

[node name="Label3d" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 5, 0 )
label_text = "Enemy"

[node name="Stunned" type="AnimationPlayer" parent="."]
anims/Stunned = SubResource( 11 )

[connection signal="died" from="." to="." method="_on_Enemy_died"]
[connection signal="injured" from="." to="." method="_on_Goomba_injured"]
[connection signal="stuned" from="." to="." method="_on_Goomba_stuned"]
[connection signal="timeout" from="deathTimer" to="." method="_on_deathTimer_timeout"]
[connection signal="body_entered" from="StepCheck" to="." method="_on_StepCheck_body_entered"]
[connection signal="body_exited" from="StepCheck" to="." method="_on_StepCheck_body_exited"]
[connection signal="animation_finished" from="Stunned" to="." method="_on_Stunned_animation_finished"]

[editable path="Mannequin"]
